{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, x-tenant-id, x-internal-key" }
      ]
    }
  ],
  "functions": {
    "api/marketing-render.js": {
      "maxDuration": 300,
      "includeFiles": "node_modules/ffmpeg-static/**"
    },
    "api/marketing.js": {
      "maxDuration": 60
    },
    "api/marketing-upload-token.js": {
      "maxDuration": 30
    },
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/proposal-pdf.js": {
      "maxDuration": 60,
      "memory": 2048,
      "includeFiles": "node_modules/@sparticuz/chromium/**"
    },
    "api/marketing-reconcile.js": {
      "maxDuration": 60
    },
    "api/marketing-publish.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/marketing-reconcile",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/marketing-publish?next=1",
      "schedule": "*/10 * * * *"
    }
  ]
}
