{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, x-tenant-id, x-internal-key" }
      ]
    }
  ],
  "functions": {
    "api/marketing-render.js": {
      "maxDuration": 300,
      "includeFiles": "node_modules/ffmpeg-static/**"
    },
    "api/marketing.js": {
      "maxDuration": 60
    }
  }
}
